spring.application.name=breathesafe
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/locker_db
spring.datasource.username=locker_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Twilio (Optional)
twilio.accountSid=ACxxxxxx
twilio.authToken=xxxxxx
twilio.phoneNumber=+123456789
